// appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cardapio_db;Uid=cardapio_user;Pwd=123456;"
  },
  "Jwt": {
    "Key": "SuaChaveSecretaMuitoLongaESeguraAquiParaJWT",
    "Issuer": "CardapioDigitalApi",
    "Audience": "CardapioDigitalClients"
  }
}